In [1]:
import pandas as pd

In [2]:
company = pd.read_csv('Unicorn_companies.csv')
company.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0

In [8]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   float64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1058 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1073 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 75.6+ KB

In [9]:
company['Funding']=company['Funding'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [10]:
list(company.columns)

['Company',
 'Valuation',
 'Date Joined',
 'Industry',
 'City',
 'Country',
 'Continent',
 'Year Founded',
 'Funding']

In [14]:
#drop a row 
company.drop(1,axis=0,inplace=True)
company

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
3,Stripe,95.0,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46.0,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
5,Canva,40.0,08-01-2018,Internet software & services,Surry Hills,Australia,Oceania,2012,572.0
6,Checkout.com,40.0,02-05-2019,Fintech,London,United Kingdom,Europe,2012,2.0
7,Instacart,39.0,30-12-2014,"Supply chain, logistics, & delivery",San Francisco,United States,North America,2012,3.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1.0,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1.0,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1.0,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1.0,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1.0,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [8]:
#drop a column
company=company.drop('Funding',axis=1)
company

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005
5,Canva,40,08-01-2018,Internet software & services,Surry Hills,Australia,Oceania,2012
...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014

In [ ]:
company.drop([3,4,5],axis=0)

In [ ]:
company.drop(['Industry','Country'],axis=1)
company

In [9]:
company['Year Founded']=company['Year Founded'].astype(str)

In [10]:
company.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1073 entries, 0 to 1073
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1073 non-null   object
 1   Valuation     1073 non-null   int64
 2   Date Joined   1073 non-null   object
 3   Industry      1073 non-null   object
 4   City          1057 non-null   object
 5   Country       1073 non-null   object
 6   Continent     1073 non-null   object
 7   Year Founded  1073 non-null   object
dtypes: int64(1), object(7)
memory usage: 75.4+ KB

In [ ]:
company["Funding"][6]

In [15]:
company

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
3,Stripe,95.0,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46.0,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
5,Canva,40.0,08-01-2018,Internet software & services,Surry Hills,Australia,Oceania,2012,572.0
6,Checkout.com,40.0,02-05-2019,Fintech,London,United Kingdom,Europe,2012,2.0
7,Instacart,39.0,30-12-2014,"Supply chain, logistics, & delivery",San Francisco,United States,North America,2012,3.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1.0,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1.0,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1.0,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1.0,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1.0,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [16]:
company.drop_duplicates(subset='City')

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
3,Stripe,95.0,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46.0,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
5,Canva,40.0,08-01-2018,Internet software & services,Surry Hills,Australia,Oceania,2012,572.0
6,Checkout.com,40.0,02-05-2019,Fintech,London,United Kingdom,Europe,2012,2.0
11,Epic Games,32.0,26-10-2018,Other,Cary,United States,North America,1991,7.0
...,...,...,...,...,...,...,...,...,...
1011,ReliaQuest,1.0,01-12-2021,Cybersecurity,Tampa,United States,North America,2007,330.0
1012,Revolution Precrafted,1.0,23-10-2017,Other,Manila,Philippines,Asia,2015,15.0
1016,Scalapay,1.0,23-02-2022,Fintech,Milan,Italy,Europe,2019,416.0
1036,Swile,1.0,11-10-2021,Fintech,Montpellier,France,Europe,2016,326.0
1037,Tarana Wireless,1.0,23-03-2022,Mobile & telecommunications,Milpitas,United States,North America,2009,376.0

In [ ]:
unique_company = company.drop_duplicates(subset=['City','Country'])
unique_company